# GestaoPortfolioInvestimentos

./: README.md  docker-compose.yml
Backend/: GestaoPortifolio.API.sln
Backend/GestaoPortfolio.Application/: GestaoPortfolio.Application.csproj  GestaoPortfolioApplication.cs
Backend/GestaoPortfolio.Application/Background/: EmailVencimentoHostedService.cs  OrdemCompraHostedService.cs  OrdemVendaHostedService.cs
Backend/GestaoPortfolio.Application/Facades/: CarteiraFacade.cs  ClienteFacade.cs  OfertaFacade.cs  OperacaoFacade.cs  ProdutoFacade.cs
Backend/GestaoPortfolio.Application/Kafka/: ConsumidorKafka.cs  OrdemCompraConsumidor.cs  OrdemVendaConsumidor.cs  ProdutorKafka.cs
Backend/GestaoPortfolio.Application/Services/: AlterarClienteService.cs  AlterarOfertaService.cs  AlterarOperacaoService.cs  AlterarPosicaoService.cs  AlterarProdutoService.cs  AtualizarCarteiraEstoque.cs  ExcluirClienteService.cs  ExcluirOfertaService.cs  ExcluirOperacaoService.cs  ExcluirPosicaoService.cs  ExcluirProdutoService.cs  IncluirClienteService.cs  IncluirOfertaService.cs  IncluirOperacaoService.cs  IncluirPosicaoService.cs  IncluirProdutoService.cs
Backend/GestaoPortfolio.Application/Util/: DocumentoExtensions.cs
Backend/GestaoPortfolio.Domain/Interfaces/: IBaseRepository.cs  IOperacaoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/GestaoPortfolio.Domain/Interfaces/Facades/: ICarteiraFacade.cs  IClienteFacade.cs  IOfertaFacade.cs  IOperacaoFacade.cs  IProdutoFacade.cs
Backend/GestaoPortfolio.Domain/Interfaces/Repository/: IBaseRepository.cs  ICarteiraRepository.cs  IClienteRepository.cs  IJobRepository.cs  IOfertaRepository.cs  IOperacaoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Backend/GestaoPortfolio.Domain/Interfaces/Services/: IAlterarClienteService.cs  IAlterarOfertaService.cs  IAlterarOperacaoService.cs  IAlterarPosicaoService.cs  IAlterarProdutoService.cs  IAtualizarCarteiraEstoqueService.cs  IExcluirClienteService.cs  IExcluirOfertaService.cs  IExcluirOperacaoService.cs  IExcluirPosicaoService.cs  IExcluirProdutoService.cs  IIncluirClienteService.cs  IIncluirOfertaService.cs  IIncluirOperacaoService.cs  IIncluirPosicaoService.cs  IIncluirProdutoService.cs
Backend/GestaoPortfolio.Domain/Kafka/: IConsumidorKafka.cs  IOrdemCompraConsumidor.cs  IOrdemVendaConsumidor.cs  IProdutorKafka.cs
Backend/GestaoPortfolio.Domain/Models/: BaseEntity.cs  Carteira.cs  CarteiraModel.cs  Cliente.cs  ClienteModel.cs  ExtratoProduto.cs  Job.cs  Oferta.cs  Operacao.cs  OperacaoModel.cs  Produto.cs  Usuario.cs
Backend/GestaoPortfolio.Domain/Models/Enum/: EventoEnum.cs  PessoaEnum.cs  ProdutoEnum.cs  StatusEnum.cs  StatusOperacaoEnum.cs
Backend/GestaoPortfolio.Infra/: GestaoPortfolio.Infra.csproj
Backend/GestaoPortfolio.Infra/Context/: AppDbContext.cs
Backend/GestaoPortfolio.Infra/Extensions/: RegisterDatabaseExtensions.cs  RegisterFacadesExtensions.cs  RegisterKafkaExtensions.cs  RegisterServicesExtensions.cs
Backend/GestaoPortfolio.Infra/Repository/: BaseRepository.cs  CarteiraRepository.cs  ClienteRepository.cs  JobRepository.cs  OfertaRepository.cs  OperacaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Backend/GestaoPortfolio.Service/: CarteiraService.cs  GestaoPortfolio.Service.csproj
Backend/GestaoPortfolioInvestimentos/: GestaoPortfolioInvestimentos.sln
Backend/GestaoPortfolioInvestimentos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/GestaoPortfolioInvestimentos/Pages/Shared/: _Layout.cshtml
Backend/GestaoPortfolioInvestimentos/Properties/: launchSettings.json
Backend/GestaoPortifolio.API/: GestaoPortifolio.API.csproj  Program.cs  appsettings.dev.json
Backend/GestaoPortifolio.API/Controllers/: BaseController.cs  CarteiraController.cs  ClienteController.cs  OfertaController.cs  OperacaoController.cs  ProdutoController.cs  TestController.cs  UsuarioController.cs
Backend/GestaoPortifolio.API/Properties/: launchSettings.json
Backend/GestaoPortifolio.API/dbscript/: create.sql
Scripts/: createdatabase.sql  gstportfoliodb_BANCO.sql  gstportfoliodb_CLIENTE.sql  gstportfoliodb_EVENTO.sql  gstportfoliodb_OPERACAO.sql  gstportfoliodb_POSICAO_CLIENTE.sql  gstportfoliodb_PRODUTO.sql  gstportfoliodb_STATUS.sql
